<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  
}

.navbar {
  width: 100%;
  background-color: #424874;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #ffff;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #645CAA;
}

.active {
  background-color: #424874;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
h2{
text-align: center;
}
</style>
<body>

<h2>AUDITING PAGE</h2>


<div class="navbar">
  <a class="active" href="#d0" onclick="d0()" ><i class="fa fa-fw fa-user"></i> Auditing</a> 
  <a href="#d1" onclick="d1()"><i class="fa fa-fw fa-dollar"></i> Audited Expense</a>
  <a href="#" onclick="logout()"><i class="fa fa-fw fa-sign-out"></i> Logout</a>  
</div>
<div id="d0" style="display: none;">
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=text] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    select {
    width: 20%; /* adjust the height as needed */
    overflow-y: auto; /* add scrollbar if needed */
  }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #424874;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    </head>
    <body>
      <div ng-app="audApp" ng-controller="audCtrl">
    <form action="/action_page.php">
      <div class="container">
       
  
        <h1>Budget Details</h1>
       
        <hr>
    
        <label for="ename"><b>Expense ID</b></label>
        <select name="expid" id="expid" required></select>
        <br><br>

       
        <div name="expdetails" id="expdetails" ></div>
        Remarks:<input type="text" name="aremarks" id="aremarks"><br>
  
    
        <button type="button" class="auditbtn" id="auditbtn">Audit</button>
        
        
      </div>
      
      
    </form>
    </div>
    </body>
    </html>
    
  </div>
  <div id="d1" style="display: none;"> 
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=int] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
  
    select {
    width: 20%; /* adjust the height as needed */
    overflow-y: auto; /* add scrollbar if needed */
    }
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #424874;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
    </head>
    <body>
      
    <form action="/action_page.php">
      <div class="container">
       
  
        <h1>Audit Details</h1>

        <div id="auddetails"></div>
       
        
      
      
    </form>
    </div>
    </body>
    </html>
    <script type="text/javascript">
      function  d0() {
          document.getElementById("d0").style.display = "block";
          document.getElementById("d1").style.display = "none";
         
      }   
      function  d1() {
          document.getElementById("d0").style.display = "none";
          document.getElementById("d1").style.display = "block";
          
      }
      
  </script>
  <script>
    function logout() {
        window.location.href = "/launch"; 
    }
    </script>
  <script>

    $(document).ready(function() {
      loadexpids();
      loadauddetails();
      
      /*loadresourcetypenames();*/
      function loadexpids(){
  
         $.ajax({
          url: 'http://127.0.0.1:5000/getexpids',
          type: 'POST',
          success: function(data){
            $('#expid').html(data);
          }
        });
      }
  
      $("#expid").click(function(){
        var expid = $('#expid').val();
        
         $.ajax({
          url: 'http://127.0.0.1:5000/getexpendituredetails',
          type: 'POST',
          data: {expid:expid},
          success: function(data){
            $("#expdetails").html(data);
            
          }
        });
      });
     
      function loadauddetails(){

        $.ajax({
          url: 'http://127.0.0.1:5000/getauditdetails',
          type: 'POST',
          data: {expid:''},
          success: function(data){
            $("#auddetails").html(data);
            
          }
        });

      }
   
      $("#auditbtn").click(function(){
        var expid = $('#expid').val();
        var adt = $('#adt').val();
        var aremarks = $('#aremarks').val();
        
         $.ajax({
          url: 'http://127.0.0.1:5000/auditinsert',
          type: 'POST',
          data: {expid:expid,aremarks:aremarks,adt:adt},
          success: function(data){
            alert(data);
            
          }
        });
      });
  
    
    });
  
  
     
         
  
      </script>
  
  
  </div>