<!DOCTYPE html>
<html>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>
    
        <form>
<table>
   
    <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Department</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    {% for record in records %}
      <tr>
        <input type="hidden" name="sempID" id="{{record.empID}}" ng-model="sempID" value="{{record.empID}}" />
        <td><input type=text name="sename" id="sename{{record.empID}}" ng-model="sename" value="{{record.ename}}"/></td>
        <td><input type=text name="sposition" id="sposition{{record.empID}}" ng-model="sposition" value="{{record.position}}"/></td>
        <td><input type=int name="sdeptID" id="sdeptID{{record.empID}}" ng-model="sdeptID" value="{{record.sdeptID}}"/></td>
        <td><a ><i class="fa fa-trash" aria-hidden="true"></i></a></td>
        <td><a href="http://127.0.0.1:5000/empdelete/{{record.empID}}"><i class="fa fa-trash" aria-hidden="true"></i></a></td>
        
      </tr>
    {% endfor %}
  
</table>
<button type="button" onclick="greetFromFlask()" class="btn btn-primary">Greetings</button>
</form>


  </body>
  
  </html> 
  