<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
<title>Department Registration</title>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }

  .container {
    max-width: 900px;
    text-align: center;
    margin: auto;
  }

  /* Added background image style */
  body {
    background-image: url("/static/6.jpg");  /* Replace "2.jpg" with the actual path to your image */
    background-size: cover;  /* Adjust background-size as needed */
    background-position: center;  /* Adjust background-position as needed */
    width: 100%;
  }

  .form-box {
    width: 90%;
    max-width: 700px;
    border-radius: 5px;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, 50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
  }

  .form-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: blueviolet;
    position: relative;
  }

  .form-box h1::after {
    content: '';
    width: 60px;
    height: 4px;
    border-radius: 3px;
    background: blueviolet;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .button {
    width: 2in;
    height: 25%;
    background-color: #645CAA;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
    margin-left: 50px;
    cursor: pointer;
    color: white;
    font-size: 1em;
    font-weight: bold;
  }
  img{
    height: 20%;
    width: 20%;
    margin-bottom: 30px;
  }
</style>
</head>
<body>
  <nav class="container-fluid">
    <ul>
    </ul>    
  </nav>
  <div class="container">
    <img src="/static/3.png" alt="Budget Tracker">
    <h1>Welcome To Department Budget Tracker</h1>
    <p>Our budget tracker, created by  
       Hithesh K (4JN21AI020),Deshmanth A (4JN21AI015),Abhishek Badiger (4JN21AI001), and Shabarish B L (4JN21AI044), simplifies project finances.Set a clear budget upfront, then meticulously track all expenses. Manage employee requests with ease (Create, Read, Update, Delete) and 
       empower auditors to review expenses for ultimate financial control.</p>
    <div class.form-box>
      <h1>Select Your Role</h1>
      <div class="button-container">
        <button type="button" class="button" id="aud">AUDITOR</button>
        <button type="button" class="button" id="dept">DEPT</button>
      </div>
    </div>
  </div>

  
</form>
<script>
  $(document).ready(function() {
    $("#aud").click(function(){
      window.location.href = 'http://127.0.0.1:5000/login'; 
    });
    $("#dept").click(function(){
      window.location.href = 'http://127.0.0.1:5000/deptlogin';
    });
  });
</script>
</body>
</html>
